<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.vamoae.activity.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="60dp"
        android:src="@drawable/ic_launcher"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Cadastre-se"
        android:textColor="@color/txtLightColor"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_signin_user"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="66dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem uma conta?"/>
        <TextView
            android:id="@+id/txt_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text=" Clique aqui."/>
    </LinearLayout>

    <Button
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/txtLightColor"
        android:background="@color/secondaryButtomGreyLighten"
        android:id="@+id/btn_continue_without_login"
        android:text="Continuar sem login"/>

</LinearLayout>
